{
  "name": "wis_designs",
  "version": "1.0.0",
  "description": "An educational synthesizer website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleycodes920/wis_designs.git"
  },
  "author": "Ashley DeKeyser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleycodes920/wis_designs/issues"
  },
  "homepage": "https://github.com/ashleycodes920/wis_designs#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
